name: vizpod5
channels:
  - conda-forge
  - bioconda
  - default
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - bzip2
  - ca-certificates
  - ld_impl_linux-64
  - libblas
  - libcblas
  - libexpat
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libgomp
  - liblapack
  - libnsl
  - libopenblas
  - libsqlite
  - libstdcxx-ng
  - libuuid
  - libzlib
  - ncurses
  - numpy
  - openssl
  - pip
  - python
  - python_abi
  - readline
  - setuptools
  - tk
  - tzdata
  - wheel
  - xz
  - pip:
      - contourpy
      - cycler
      - fonttools
      - h5py
      - iso8601
      - kiwisolver
      - lib-pod5
      - matplotlib
      - more-itertools
      - packaging
      - pillow
      - plotly
      - pod5
      - polars
      - pyarrow
      - pyparsing
      - python-dateutil
      - pytz
      - six
      - tenacity
      - tqdm
      - vbz-h5py-plugin
